%Izhikevich

Ne=800;                 Ni=200;
re=rand(Ne,1);          ri=rand(Ni,1);
a=[0.02*ones(Ne,1);     0.02+0.08*ri ];
b=[0.2*ones(Ne,1);      0.25-0.05*ri];
c=[-65+15*re.^2;       -65*ones(Ni,1)];
d=[8-6*re.^2;           2*ones(Ni,1)];
S=[0.5*rand(Ne+Ni,Ne), -rand(Ne+Ni,Ni)];

v=-65*ones(Ne+Ni,1);
u=b.*v;
firings=[];

for t=1:1000
  I=[5*randn(Ne,1); 2*randn(Ni,1)];
  fired=find(v>=30);
  firings=[firings; t+0*fired,fired];
  v(fired)=c(fired);
  u(fired)=u(fired)+d(fired);
  I=I+sum(S(:,fired),2);
  v=v+0.5*(0.04*v.^2+5*v+140-u+I);
  v=v+0.5*(0.04*v.^2+5*v+140-u+I);
  u=u+a.*(b.*v-u);
end;
x1 = 1:5;  y1 = 1:5;
plot(firings(:,1),firings(:,2),'.');
xlabel ('{\bf Tiempo en ms}');
ylabel ('{\bf Número de Neuronas}');
title ('{\bf Sumulación de una red de 1000 neuronas acopladas}');
